# Configurações da Aplicação
SERVER_PORT=8080
SPRING_APPLICATION_NAME=Saude-em-acao

# Banco de Dados MongoDB
SPRING_DATA_MONGODB_URI="mongodb+srv://saudeemacaoacademia:KGCWQJV1h6XqFiXR@cluster0.b02cc3v.mongodb.net/saudeemacao?retryWrites=true&w=majority&appName=Cluster0"

# Segurança e JWT (JSON Web Token)
SPRING_SECURITY_JWT_SECRET="sgdgyudbvhahfvbgdfvbhdFBVHBHBVHBSHFvbhsdbhfvBSDHBVhsbGHbshBVhbshGBhsBVS354533654"
SPRING_SECURITY_JWT_EXPIRATION=3600000

# Configuração de E-mail (SMTP com Gmail)
SPRING_MAIL_HOST="smtp.gmail.com"
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME="saudeemacao.academia@gmail.com"
SPRING_MAIL_PASSWORD="ymhl rsnp iwcu cpcb"

# Credenciais do Cloudinary para Upload de Mídia
CLOUDINARY_CLOUD_NAME="dyd0bit5s"
CLOUDINARY_API_KEY="193719543243959"
CLOUDINARY_API_SECRET="TDCHY-ioqHnYkqi1DzK2EKy6844"