spring.application.name=Saude-em-acao
server.port=8080

spring.data.mongodb.uri=mongodb+srv://saudeemacaoacademia:KGCWQJV1h6XqFiXR@cluster0.b02cc3v.mongodb.net/saudeemacao?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.auto-index-creation=true

spring.security.jwt.secret=sgdgyudbvhahfvbgdfvbhdFBVHBHBVHBSHFvbhsdbhfvBSDHBVhsbGHbshBVhbshGBhsBVS354533654
spring.security.jwt.expiration=3600000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=saudeemacao.academia@gmail.com
spring.mail.password=ypzn rkel plyo ypwi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.mvc.dispatch-options-request=true
spring.mvc.dispatch-trace-request=false

cloudinary.cloud-name=dyd0bit5s
cloudinary.api-key=193719543243959
cloudinary.api-secret=TDCHY-ioqHnYkqi1DzK2EKy6844